package exam08;

import java.util.Scanner;

/*
 사용자 한테 주민번호를 입력받아 
 올바른 주민번호인지 판별하는 프로그램을 작성합니다.
 (올바른 주민번호 판별은 위키백과를 참고합니다.)
 ㅍ = 11-{(2×ㄱ+3×ㄴ+4×ㄷ+5×ㄹ+6×ㅁ+7×ㅂ+8×ㅅ+9×ㅇ+2×ㅈ+3×ㅊ+4×ㅋ+5×ㅌ) mod 11}
 */
public class ValidJuminSol {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);	//입력받기 위해 호출
		String jumin;							//변수 선언
		System.out.println("주민번호 입력==>");		//입력 요청
		jumin = sc.next();						//변수에 입력값 받기
		//800101-1234567
		
		int check = Integer.parseInt(jumin.substring(13, 14));		//주민번호 마지막 값
		
		//올바른 주민번호인지 판별하기 위하여 공식에 맞는 각 자리에 곱하기할 숫자를 배열에 저장한다.
		//입력한 주민번호 하이픈(-) 있는 자리는 연산을 하면 안되기 때문에 6번째 인덱스는 0을 저장한다.
		//(0말고 다른값이어도 관계없다.)
		int []arr = {2,3,4,5,6,7,0,8,9,2,3,4,5};					//배열 생성
		
		//올바른 주민번호인지 판별하기 위한 공식에 따라 각 자리의 값을 곱하기 하여 합을 누적해갈 변수를 선언한다.
		int sum = 0;												//변수 선언, 초기화
		
		//주민번호의 길이만큼 반복 실행하여 각 자리의 값을 곱하기 하여 sum에 누적한다.
		//하이픈(-) 자리(인덱스6)ㅇㄴ 제외하고
		for(int i=0; i<jumin.length()-1; i++) {						//반복문
			if(i != 6) {											//주민번호 사이 - 표시를 제외하기 위해 조건문 사용
				int n = Integer.parseInt(jumin.substring(i, i+1));	//반복할 변수 선언, 적용
				sum += n * arr[i];									//sum에 값 저장
			}
		}
		
		//공식에 따라 누적된 합은 11로 나눈 나머지를 구한다.		A
		sum = sum % 11;			//sum을 11로 나눈 나머지 값을 sum에 저장
		
		//공식에 따라 11에서 이 값을 다시 뺀다.	B
		sum = 11 - sum;			//sum을 다시 바꿔 저장
		
		//A에서 11로 나눈 나머지가 만약 0이거나 1이라면 B의 결과는 11, 10이 됩니다.
		//한자리 숫자가 아니라 두자리 숫자가 나와요!
		//이것을 한 자리 숫자로 바꿔야 한다.
		//(단, 10은 0, 11은 1로 표기한다.)
		
		if(sum ==  10) {		//sum이 10이 되면 0으로 바꾸는 조건문
			sum = 0;
		}
		if(sum == 11) {			//sum이 11이 되면 1로 바꾸는 조건문
			sum = 1;
		}
		
		if(sum == check) {		//sum의 값과 주민번호 마지막 자리 값 check와 동일한지 판단, 출력
			System.out.println("올바른 주민번호 입니다.");
		}
		else {
			System.out.println("올바른 주민번호가 아닙니다.");
		}
	}
}